   //indice vegetaçao 
var app = function (image)
{
var ndvi = image.normalizedDifference(['B5', 'B4']);
image = image.addBands(ndvi.rename("NDVI")).clip(geometry);
return image
}
var OLI = ee.ImageCollection("LANDSAT/LC08/C01/T1_TOA")
 .filterDate('2017-01-01', '2017-09-11')
 .map(app)
 
//GRAFICO


Map.onClick(function clicar(coord){

  var ponto = ee.Geometry.Point(coord.lon , coord.lat )
  var chart = ui.Chart.image.series({
    imageCollection: OLI.select('NDVI'),
    region:ponto 
});
 chart.style().set({
  position: 'bottom-right',
  width: '500px',
  height: '300px'
});
Map.add(chart);})


// rampa de cor 
var palette = ['FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
               '74A901', '66A000', '529400', '3E8601', '207401', '056201',
               '004C00', '023B01', '012E01', '011D01', '011301'];

 
 //mapa
 Map.addLayer(OLI.median(), {min: 0, max: 1, bands: ['NDVI'], palette: palette}, 'NDVI');
 