// A Sentinel-2 surface reflectance image.
var img = ee.Image('COPERNICUS/S2_SR/20210109T185751_20210109T185931_T10SEG');
var trueColorViz = {
  bands: ['B11'],
  min: 100,
  max: 2700,
  gamma: 1.3
};
print('Sentinel-2 image', img);
Map.setCenter(-122.36, 37.47, 10);
Map.addLayer(img);

// Create a Boolean land mask from the SWIR1 band; water is value 0, land is 1.
var landMask = img.updateMask(img.select('B11').gt(100));
print('Land mask', landMask);
Map.addLayer(landMask);

//extrair as aguas da imagem e transformar em um raster
var agua = landMask.updateMask(landMask.lte(0.7))

Map.addLayer(agua, {palette: ['blue', 'lightgreen']}, 'agua');