var pa = table.filter(ee.Filter.eq('NM_UF','Pará'));

var imageCollection1 = imageCollection. filterDate('2017-01-01','2017-02-01')
 .mean()
var imageCollection2 = imageCollection. filterDate('2017-02-01','2017-03-01')
 .mean()
var imageCollection3 = imageCollection. filterDate('2017-03-01','2017-04-01')
 .mean()
var imageCollection4 = imageCollection. filterDate('2017-04-01','2017-05-01')
 .mean()
var imageCollection5 = imageCollection. filterDate('2017-05-01','2017-06-01')
 .mean()
var imageCollection6 = imageCollection. filterDate('2017-06-01','2017-07-01')
 .mean()
var imageCollection7 = imageCollection. filterDate('2017-07-01','2017-08-01')
 .mean()
var imageCollection8 = imageCollection. filterDate('2017-08-01','2017-09-01')
 .mean()
 
var clip1 = imageCollection1.clip(pa)
var clip2 = imageCollection2.clip(pa)
var clip3 = imageCollection3.clip(pa)
var clip4 = imageCollection4.clip(pa)
var clip5 = imageCollection5.clip(pa)
var clip6 = imageCollection6.clip(pa)
var clip7 = imageCollection7.clip(pa)
var clip8 = imageCollection8.clip(pa)

var painel = ui.Panel()
 print(painel)

Map.onClick(function(coord)
{ painel.clear()
  var ponto = ee.geometry.Point(coord.lon , coord.lat )
  var chart = ui.Chart.image.regions([clip1,clip2,clip3,clip4,clip5,clip6,clip7,clip8],ponto,null,30,null,['jan','fev','mar','abr','mai','jun','jul','ago'])
  chart.setOptions({Title:"Dados de chuva mensal"})
  painel.add(chart)
})


Map.addLayer(imageCollection1.clip(pa))
Map.addLayer(imageCollection2.clip(pa))
Map.addLayer(imageCollection3.clip(pa))
Map.addLayer(imageCollection4.clip(pa))
Map.addLayer(imageCollection5.clip(pa))
Map.addLayer(imageCollection6.clip(pa))
Map.addLayer(imageCollection7.clip(pa))
Map.addLayer(imageCollection8.clip(pa))
 