function cloudmaskLandsat(imagem){
  var qa = imagem.select('QA_PIXE');
  var dilated = 1 << 1;
  var cirrus = 1 << 2;
  var cloud = 1 << 3 ;
  var shadow = 1 << 4; 
  
  var mask = qa.bitwiseAnd(dilated).eq(0)
    .qa.bitwiseAnd(cirrus).eq(0)
    .qa.bitwiseAnd(cloud).eq(0)
    .qa.bitwiseAnd(shadow).eq(0)
    
  return imagem.updateMask(mask)
}

var landsat8 = l8.filterBounds(aoi)
  .filterDate('2022-01-01','2022-12-31')
var landsat9 = l9.filterBounds(aoi)
  .filterDate('2022-01-01','2022-12-31')
var landsat = landsat8.merge(landsat9)
  .map(cloudmaskLandsat)
  .median()
  .clip(aoi)
  
Map.addLayer(landsat, {bands:['SR_B5','SR_B6','SR_B2'], min: 0, max:[25000, 15000, 10000]}, 'landsat')
