var Brasil = table.filter(ee.Filter.eq('nome','Brasil'));

// Load a raw Landsat scene and display it.
var image = ee.ImageCollection("UCSB-CHG/CHIRPS/DAILY")
 .filterDate('2023-03-01','2023-04-02')
 
var imagem = image.median()

var visTp = {
  min: 0,
  max: 111.34,
  palette: ['#FFFFFF', '#00FFFF', '#0080FF', '#DA00FF', '#FFA400', '#FF0000']
};
var clipar = function(imagec) {
  return imagec.clipToCollection(Brasil);
};

// Center the map on the image.
Map.centerObject(Brasil, 9)
Map.addLayer(imagem.clip(Brasil),visTp)
