//1. Importar o contorno da área de interesse (em Shapefile)

//2. Seleção de uma coleção de imagens do Landsat 8
var L8 = ee.ImageCollection("LANDSAT/LC08/C01/T1_SR")
    .filterDate('2019-01-01', '2019-05-01') //2.2. Definir as datas de início e fim da coleção
    .filterMetadata('CLOUD_COVER','less_than',10) //2.3. Selecionar apenas as imagens com baixa porcentagem de núvens
    
Map.centerObject(santos, 14);

 var trueColour = {
    bands: ["B4", "B3", "B2"],
    min: 0,
    max: 3000
    };
    
// Add the image to the map, using the visualization parameters.
Map.addLayer(L8, trueColour, "True-colour image");
